{
  "model": {
    "columns": [
      {
        "id": "28dd5ba0-5d02-4df0-bd44-fda71e4f9fdf",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "faac84a9-e316-4137-82e3-2dbd7cd95085",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-06-15T14:23:34.472Z",
        "lastEditedDateTime": "2024-06-15T14:23:34.472Z",
        "cells": [
          {
            "id": "a0ff9d76-df94-428b-92f8-192254257288",
            "columnId": "28dd5ba0-5d02-4df0-bd44-fda71e4f9fdf",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.0"
}