{
  "model": {
    "columns": [
      {
        "id": "effd3c48-e990-4ffe-919e-ef0b61a1a3d6",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "da98e528-5988-4a06-b3ed-b1a01d16d3de",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "e34e81f4-d442-4ff1-9fb8-9f07156f5f7c",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-06-15T14:13:47.554Z",
        "lastEditedDateTime": "2024-06-15T14:13:47.554Z",
        "cells": [
          {
            "id": "3a7073aa-b809-4e33-9235-1b9251426b99",
            "columnId": "effd3c48-e990-4ffe-919e-ef0b61a1a3d6",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "10793377-15fd-4ec9-aa19-aa583ca11e26",
            "columnId": "da98e528-5988-4a06-b3ed-b1a01d16d3de",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "7dc62c2c-710e-49ba-92c8-6ffc0c8c30a3",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2024-06-15T14:13:49.275Z",
        "lastEditedDateTime": "2024-06-15T14:13:49.275Z",
        "cells": [
          {
            "id": "864721fe-ebc1-468c-b655-e2a344d1ca78",
            "columnId": "effd3c48-e990-4ffe-919e-ef0b61a1a3d6",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "4f4b0247-1a7e-4ac1-9b98-6c7b64f3553f",
            "columnId": "da98e528-5988-4a06-b3ed-b1a01d16d3de",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "5708ab74-1400-48e0-9ea9-9aea5c0b56f0",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2024-06-15T14:13:50.706Z",
        "lastEditedDateTime": "2024-06-15T14:13:50.706Z",
        "cells": [
          {
            "id": "efdd75be-fe4c-4e0f-831e-b4d4b782d221",
            "columnId": "effd3c48-e990-4ffe-919e-ef0b61a1a3d6",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "d56ebd33-0a93-4a00-b357-8f0b762a338a",
            "columnId": "da98e528-5988-4a06-b3ed-b1a01d16d3de",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.0"
}